.card-list {
  padding: 0 70px;
}

@media (max-width: 1279px) {
  .card-list {
    padding: 0 30px;

  }
}

@media (max-width: 767px) {
  .card-list {
    padding: 0 10px;

  }
}

.card-list__content {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .card-list__content {
    margin-top: 50px;

  }
}

.card-list__list{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: auto;
  row-gap: 32px;
  column-gap: 20px;
  margin: 0;
  padding: 0
  
}

@media (max-width: 1279px) {
  .card-list__list{
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media (max-width: 1024px) {
  .card-list__list{
    grid-template-columns: repeat(2 , 1fr);

  }
}

@media (max-width: 764px) {
  .card-list__list{
    grid-template-columns: repeat(1 , 1fr);
    row-gap: 20px;
  }
}

.card-list__btn {
  color: #000;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  border-radius: 6px;
  background: #F9F9F9;
  padding: 11px 0 9px;
  width: 100%;
  border: none;
  margin: 80px 0;
  cursor: pointer;
}

@media (max-width: 764px) {
  .card-list__btn {
    margin: 30px 0 80px 0;
  }
}

.card-list__btn:hover {
  opacity: 0.8;
}
